{
    "user": "ec2-user",
    "runnerArch": "amd64",
    "subscriptionNeeded": true,
    "prepareScript": "echo '# workaround for flaky DNS\n10.8.101.208 esxi2.satellite.lab.eng.rdu2.redhat.com\n' | sudo tee -a /etc/hosts"
}
